&ACCESS RVO1
&COMMENT 
DEF TTT_Kreis ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

;FOLD PTP h1 CONT Vel=100 % PDAT8 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:h1, 3:C_PTP, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=Fh1
BAS(#PTP_PARAMS,100)
PTP Xh1 C_PTP
;ENDFOLD

;FOLD PTP p1  Vel=100 % PDAT9 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:p1, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=Fp1
BAS(#PTP_PARAMS,100)
PTP Xp1 
;ENDFOLD

;FOLD CIRC p2 p3  Vel=1 m/s CPDAT13 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:p2, 3:p3, 4:, 6:1, 8:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=Fp3
BAS(#CP_PARAMS,1)
CIRC Xp2, Xp3 
;ENDFOLD

;FOLD CIRC p4 p1  Vel=1 m/s CPDAT14 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VCIRC,%P 1:CIRC, 2:p4, 3:p1, 4:, 6:1, 8:CPDAT14
$BWDSTART=FALSE
LDAT_ACT=LCPDAT14
FDAT_ACT=Fp1
BAS(#CP_PARAMS,1)
CIRC Xp4, Xp1 
;ENDFOLD

;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FHOME
BAS (#PTP_PARAMS,100 )
$H_POS=XHOME
PTP  XHOME
;ENDFOLD

END