&ACCESS RVO1
&COMMENT 
DEFDAT TTT_Kreis PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL INT scale=1
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "p4",POINT2[] "p1",CP_PARAMS[] "CPDAT14",PTP_PARAMS[] "PDAT9",CONT[] "",CP_VEL[] "1",PTP_VEL[] "100"}
DECL E6POS Xh1={X 183.741989,Y 36.8539124,Z 64.0154648,A -16.3441830,B 34.6527901,C -162.031189,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fh1={TOOL_NO 15,BASE_NO 15,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT8={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CPTP,GEAR_JERK 50}
DECL E6POS Xp1={X 9.81686211,Y 59.8364639,Z -0.258725,A -121.950264,B 87.5867615,C 47.4774323,S 2,T 2,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp1={TOOL_NO 15,BASE_NO 15,IPO_FRAME #BASE,POINT2[] "p1",TQ_STATE FALSE}
DECL PDAT PPDAT9={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CPTP,GEAR_JERK 50}
DECL E6POS Xp2={X 117.147263,Y 59.8364639,Z -0.258725524,A -121.950256,B 87.5867615,C 47.4774323,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS Xp3={X 117.158791,Y 11.2463903,Z -0.276550800,A -121.976845,B 87.5970078,C 47.4512978,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp3={TOOL_NO 15,BASE_NO 15,IPO_FRAME #BASE,POINT2[] "p3",TQ_STATE FALSE}
DECL LDAT LCPDAT13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
DECL E6POS Xp4={X 168.454956,Y 10.0288706,Z 1.79486394,A -16.3441811,B 34.6527901,C -162.031189,S 2,T 3,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL LDAT LCPDAT14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}
ENDDAT