&ACCESS RVO1
&COMMENT 
DEFDAT Eingabe PUBLIC
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make here your modifications

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLERATIONS)
DECL INT zeile
DECL INT spalte
DECL INT xkoord
DECL INT ykoord
DECL INT seitenlaenge = 100
DECL E6POS base = {X 0, Y 0, Z 0, A 0, B 0, C 0}
DECL E6POS cur
DECL E6POS Xbase={X 0,Y 0,Z 0,A 0,B 0,C 0,S 0,T 0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT Fbase={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL PDAT PPDAT0={VEL 1,ACC 100,APO_DIST 100,APO_MODE #CPTP,GEAR_JERK 50}
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "base",POINT2[] "base",CP_PARAMS[] "CPDAT9",PTP_PARAMS[] "PDAT2",CONT[] " ",CP_VEL[] "1",PTP_VEL[] "100",SYNC_PARAMS[] "SYNCDAT ",SPL_NAME[] "S0 "}
DECL PDAT PPDAT2={VEL 100,ACC 100,APO_DIST 100,APO_MODE #CPTP,GEAR_JERK 50}
DECL E6POS Xcur={X 0,Y 0,Z 0,A 0,B 0,C 0,S 0,T 0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL FDAT Fcur={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
ENDDAT