&ACCESS RVO1
&COMMENT 
DEF TTT_X ( )
;FOLD INI
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD PTP PTL  Vel=100 % PDAT8 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PTL, 3:, 5:100, 7:PDAT8
$BWDSTART=FALSE
PDAT_ACT=PPDAT8
FDAT_ACT=FPTL
BAS(#PTP_PARAMS,100)
PTP XPTL 
;ENDFOLD
;FOLD LIN PBR  Vel=1 m/s CPDAT13 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PBR, 3:, 5:1, 7:CPDAT13
$BWDSTART=FALSE
LDAT_ACT=LCPDAT13
FDAT_ACT=FPBR
BAS(#CP_PARAMS,1)
LIN XPBR 
;ENDFOLD
;FOLD PTP PBRU  Vel=100 % PDAT9 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PBRU, 3:, 5:100, 7:PDAT9
$BWDSTART=FALSE
PDAT_ACT=PPDAT9
FDAT_ACT=FPBRU
BAS(#PTP_PARAMS,100)
PTP XPBRU 
;ENDFOLD
;FOLD PTP PBLU  Vel=100 % PDAT10 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PBLU, 3:, 5:100, 7:PDAT10
$BWDSTART=FALSE
PDAT_ACT=PPDAT10
FDAT_ACT=FPBLU
BAS(#PTP_PARAMS,100)
PTP XPBLU 
;ENDFOLD
;FOLD PTP PBL  Vel=100 % PDAT11 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:PBL, 3:, 5:100, 7:PDAT11
$BWDSTART=FALSE
PDAT_ACT=PPDAT11
FDAT_ACT=FPBL
BAS(#PTP_PARAMS,100)
PTP XPBL 
;ENDFOLD
;FOLD LIN PTR  Vel=1 m/s CPDAT15 Tool[15] Base[15];%{PE}%R 8.3.22,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:PTR, 3:, 5:1, 7:CPDAT15
$BWDSTART=FALSE
LDAT_ACT=LCPDAT15
FDAT_ACT=FPTR
BAS(#CP_PARAMS,1)
LIN XPTR 
;ENDFOLD

END